<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallox website</title>
   <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #img1{
        height: 100vh;
        width: 100%;
        background: url("mountain4.jpg");
        background-attachment: fixed;
        display: grid;
        place-items: center;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h1{
        font-size: 100px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(97, 175, 136);
        font-style: italic;
    }

    span{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 500px;
        background-color: beige;
    }

    #img2{
        height: 100vh;
        width: 100%;
        background: url("mountain3.jpg");
        display: grid;
        place-items: center;
        font-weight: bold;
        background-attachment: fixed;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #img3{
        height: 100vh;
        width: 100%;
        background: url("mountains2.webp");
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        place-items: center;
        font-weight: bold;
        background-attachment: fixed;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #img4{
        height: 100vh;
        width: 100%;
        background: url("mountain5.webp");
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        place-items: center;
        font-weight: bold;
        background-attachment: fixed;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #img5{
        height: 100vh;
        width: 100%;
        background: url("blue-mountain.webp");
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        place-items: center;
        font-weight: bold;
        background-attachment: fixed;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }


   </style>
</head>
<body>
    <div id="img1">
        <h1> Moutain 1</h1>
        <span> first image</span>
    </div>
    <div id="img2">
        <h1> Moutain 2</h1>
        <span> second image</span>
    </div>
    <div id="img3">
        <h1> Moutain 3</h1>
        <span> third image</span>
    </div>
    <div id="img4">
        <h1> Moutain 4</h1>
        <span> fourth image</span>
    </div>
    <div id="img5">
        <h1> Moutain 5</h1>
        <span> five image</span>
    </div>
</body>
</html>